{
  "private": true,
  "name": "@next-dev/docs",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "dev1": "concurrently \"pnpm tailwind:dev\" \"dumi dev\"",
    "build1": "pnpm build-tailwind && dumi build",
    "build:only": "dumi build",
    "local:prepare": "rm -rf ./build &&  cp -a ./dist ./build",
    "publish": "gh-pages -d ./dist",
    "====== local:preview =====": " =========== after run `local:prepare`  need to change base url in build/index.html from /next-dev to / ==========",
    "local:preview": "npx serve ./build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "build-tailwind": "npx tailwindcss -o  public/tailwind-prod.css --minify",
    "tailwind:dev": "npx tailwindcss -o public/tailwind-prod.css --watch",
    "clean": "rm -rf dist"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.3.33",
    "@rematch/core": "^2.2.0",
    "@rematch/immer": "^2.1.3",
    "@rematch/loading": "^2.1.2",
    "@rematch/persist": "^2.1.2",
    "@rematch/select": "^3.1.2",
    "@rematch/updated": "^2.1.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "^17.0.45",
    "@types/prismjs": "^1.26.0",
    "@types/react": "17.0.37",
    "@types/react-redux": "^7.1.24",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@umijs/preset-react": "^2.1.6",
    "@umijs/ssr-darkreader": "^4.9.45",
    "ahooks": "^3.7.2",
    "antd": "next",
    "autoprefixer": "^10.4.13",
    "axios": "^1.1.3",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-prismjs": "^2.1.0",
    "dayjs": "^1.11.6",
    "dumi": "^1.1.49",
    "dumi-theme-default": "^1.1.24",
    "gh-pages": "^4.0.0",
    "immer": "^9.0.16",
    "lint-staged": "^10.5.4",
    "postcss": "^8.4.19",
    "prismjs": "^1.29.0",
    "react-element-to-jsx-string": "^15.0.0",
    "react-lazyload": "^3.2.0",
    "react-redux": "^8.0.5",
    "react-simple-code-editor": "^0.11.3",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^3.2.4",
    "tsconfig": "workspace:0.0.0",
    "typescript": "^4.9.3",
    "umi": "^3.5.35",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "next-dev-antd-ui": "workspace:0.0.14-beta.1",
    "next-dev-ui": "workspace:0.0.0",
    "@next-dev/utils": "workspace:1.0.11-rc4"
  }
}
