{
  "compilerOptions": {
    "jsx": "react"
  },
  "baseUrl": "./",
  "paths": {
    "@@/*": ["./.dumi/tmp"]
  },
  "extends": "tsconfig/react-library.json",
  "include": [".", ".dumi/theme/**"],
  "exclude": ["dist", "build", "node_modules"]
}
