{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["docs/*"],
      "@@/*": ["docs/.umi/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    "**/__test__",
    "test",
    "tests"
  ]
}
